# redcollar

./: README.md  pom.xml
src/main/java/: Game.java
src/main/java/data/: KnowledgeBase.java  Messages.java  UserAnswer.java
src/main/java/exception/: AnimalContainsException.java
src/main/java/handler/: InputOutputHandler.java
src/main/java/structure/: Node.java  TreeTraversal.java  TreeTraversalImpl.java
src/main/java/utils/: InputOutputUtils.java
src/main/resources/: logback.xml
src/test/java/structure/: NodeTest.java
